hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver

hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/rpg
hibernate.connection.username=root
hibernate.connection.password=mysql

hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false